{
  "name": "twitter-research",
  "version": "1.0.0",
  "description": "First twitter example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Beers",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
